<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scit.sling.test</groupId>
	<artifactId>sling.testing</artifactId>
	<packaging>jar</packaging>
	<name>Sling Mocks</name>
	<version>0.0.4-SNAPSHOT</version>
	<description>Tools and utilities for unit testing of Sling modules</description>
	<url>http://sling-mocks.sourceforge.net</url>
	<scm>
		<connection>scm:git:git@github.com:marto/Sling-Mocks.git</connection>
		<url>scm:git:git@github.com:marto/Sling-Mocks.git</url>
		<developerConnection>scm:git:git@github.com:marto/Sling-Mocks.git</developerConnection>
	</scm>
	<organization>
		<name>Southern Cross IT</name>
		<url>http://southern-cross-it.com</url>
	</organization>

	<developers>
		<developer>
			<id>marto</id>
			<name>Martin Petrovsky</name>
			<url>https://github.com/marto</url>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt	</url>
			<comments>
				Copyright (c) 2007-2011 Southern Cross IT. All rights reserved.
	
					This library is free software; you can redistribute it and/or modify it
					under the terms of the GNU Lesser General Public License as published by 
					the Free Software Foundation; either version 3 of the License, or (at
					your option) any later version.
		
					This library is distributed in the hope that it will be useful, but WITHOUT
					ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
					FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
					for	more details.
			</comments>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>marto2.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/sling-mocks/htdocs</url>
		</site>
		<repository>
			<id>marto2.sf.net</id>
			<name>SourceForge shell repo</name>
			<url>scp://shell.sourceforge.net/home/project-web/sling-mocks/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<id>marto2.sf.net</id>
			<name>SourceForge shell snapshot repo</name>
			<url>scp://shell.sourceforge.net/home/project-web/sling-mocks/htdocs/maven2-snap</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<!-- Scan source for potential problems and generate a report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<!-- Java Doc Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://download.oracle.com/javase/6/docs/api/</link>
								<link>http://junit.sourceforge.net/javadoc/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Generate a source cross reference -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- Scan source for potential problems and generate a report -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Code coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.testing</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
